{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RoadWatcher",
  "version": "0.1.0",
  "identifier": "dev.roadwatcher.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "RoadWatcher Evidence Workstation",
        "width": 1440,
        "height": 950,
        "minWidth": 1180,
        "minHeight": 760
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"],
    "license": "GPL-3.0-or-later",
    "licenseFile": "../sidecars/roadwatcher-gpstitch/LICENSE",
    "resources": {
      "resources/runtime-manifest.json": "runtime-manifest.json",
      "resources/release-manifest.json": "release-manifest.json",
      "resources/dependency-catalog.json": "dependency-catalog.json",
      "../docs/THIRD_PARTY_NOTICES.md": "THIRD_PARTY_NOTICES.md",
      "../sidecars/roadwatcher-cv/pyproject.toml": "sidecars/roadwatcher-cv/pyproject.toml",
      "../sidecars/roadwatcher-cv/uv.lock": "sidecars/roadwatcher-cv/uv.lock",
      "../sidecars/roadwatcher-cv/README.md": "sidecars/roadwatcher-cv/README.md",
      "../sidecars/roadwatcher-cv/src/roadwatcher_cv/__init__.py": "sidecars/roadwatcher-cv/src/roadwatcher_cv/__init__.py",
      "../sidecars/roadwatcher-cv/src/roadwatcher_cv/cli.py": "sidecars/roadwatcher-cv/src/roadwatcher_cv/cli.py",
      "../sidecars/roadwatcher-cv/src/roadwatcher_cv/scanner.py": "sidecars/roadwatcher-cv/src/roadwatcher_cv/scanner.py",
      "../sidecars/roadwatcher-gpstitch/pyproject.toml": "sidecars/roadwatcher-gpstitch/pyproject.toml",
      "../sidecars/roadwatcher-gpstitch/uv.lock": "sidecars/roadwatcher-gpstitch/uv.lock",
      "../sidecars/roadwatcher-gpstitch/LICENSE": "sidecars/roadwatcher-gpstitch/LICENSE",
      "../sidecars/roadwatcher-gpstitch/README.md": "sidecars/roadwatcher-gpstitch/README.md",
      "../sidecars/roadwatcher-gpstitch/RELEASE_NOTES.md": "sidecars/roadwatcher-gpstitch/RELEASE_NOTES.md",
      "../sidecars/roadwatcher-gpstitch/src": "sidecars/roadwatcher-gpstitch/src"
    },
    "category": "Utility"
  }
}
